<!DOCTYPE html>
<html>
<head>
	<title>Minecraft</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<div class="top_panel">
			<div class="inner_top_panel inner">
				<div class="top_text"><p>Подключайся и играй на наших серверах!</p></div>
				<div class="social_panel">
					<a href="#" class="social_vk"><img src="img/vk.jpg" alt="vk" class="social"></a>
					<a href="#" class="social_fb"><img src="img/fb.jpg" alt="fb" class="social"></a>
					<a href="#" class="social_gb"><img src="img/gb.jpg" alt="gb" class="social"></a>
				</div>
			</div>
		</div>
		<div class="inner_header inner">
			<div class="info_panel">
				<div class="logo"><a href="#"><img src="img/logo.png"></a>
				</div>
				<div class="contacts">
					<div class="contact">
						<div class="cont_name">
							<span>Админ:</span>
						</div>
						<div class="cont_numb">
							<a href="tel:#" class="green">+38(068) 333-22-10</a>
							<br>
							<a href="tel:#" class="green">+38(068) 333-22-10</a>
						</div>
					</div>
					<div class="contact">
						<div class="cont_name">
							<span>По донату:</span>
						</div>
						<div class="cont_numb">
							<a href="tel:#" class="green">068 333-22-10</a>
						</div>
					</div>
					<div class="contact">
						<div class="cont_name">
							<span class="cont_skype">Скайп:</span>
							<img src="img/skype.jpg">
						</div>
						<div class="cont_numb">
							<a href="skype:SkypeUser?call">minecraft-km7</a>
						</div>
					</div>
				</div>
				<div class="buttons">
					<button class="button">Выбрать сервер</button>
					<br>
					<button class="button">Случайный</button>
				</div>
				<div class="logo2"><img src="img/logo2.png"></div>
			</div>
		</div>
		<div class="nav_panel">
			<div class="inner_nav_panel inner">
				<ul class="bot_panel">
					<li class="nav_li"><a href="#" class="nav_link">Главная</a></li>
					<li class="nav_li"><a href="#" class="nav_link">Об игре</a></li>
					<li class="nav_li"><a href="#" class="nav_link">Список серверов</a></li>
					<li class="nav_li"><a href="#" class="nav_link">Наша команда</a></li>
					<li class="nav_li"><a href="#" class="nav_link">Донат</a></li>
				</ul>
			</div>
		</div>
	</div>
		<div class="content inner">
			<div class="left_block">
					<ul class="nav_block1">
						<li class="nav_block1_li">
							<a href="#" class="block_top_link">Мир Майнкрафт</a>
							<ul class="nav_block2">
								<li class="nav_block2_li"><a href="#" class="block_hidden_link">Блоки</a></li>
								<li class="nav_block2_li"><a href="#" class="block_hidden_link">Мобы</a></li>
								<li class="nav_block2_li"><a href="#" class="block_hidden_link">Структуры</a></li>
								<li class="nav_block2_li"><a href="#" class="block_hidden_link">Биомы</a></li>
								<li class="nav_block2_li"><a href="#" class="block_hidden_link">Миры</a></li>
							</ul>
						</li>
						<li class="nav_block1_li"><a href="#" class="block_top_link">Indystrial Craft</a></li>
						<li class="nav_block1_li"><a href="#" class="block_top_link">OptiFine</a></li>
						<li class="nav_block1_li"><a href="#" class="block_top_link">Forge</a></li>
						<li class="nav_block1_li"><a href="#" class="block_top_link">TooManyItems</a></li>
						<li class="nav_block1_li"><a href="#" class="block_top_link">RailCraft</a></li>
					</ul>
			</div>
			<div class="right_block">
				<div class="content_top">
					<h2>Подключайся и играй на наших серверах!</h2>
					<img src="img/content_img.jpg">
					<p>Minecraft — компьютерная игра в стиле песочницы с открытым миром, в которой перед игроком не ставятся какие-либо определенные цели — игроки сами выбирают, что им делать в игре. Несмотря на это, игра содержит систему достижений — поощрительных наград за выполнение определенных действий.</p>
				</div>
				<div class="content_bottom">
					<h2>Новости</h2>
					<a href="#" class="block">
						<div class="block_txt">
							<p>2016-08-04</p> 
							<span>Страж подводной крепости довольно сильный противник для начинащего ирока</span>
						</div>
						<img src="img/block_1.jpg">
					</a>
					<a href="#"  class="block">
						<div class="block_txt">
							<p>2016-06-27</p> 
							<span>Встречайте: белые медведи в холодных биомах!</span>
						</div>
						<img src="img/block_2.jpg">
					</a>
					<a href="#"  class="block">
						<div class="block_txt">
							<p>2016-04-17</p> 
							<span>Страж подводной крепости довольно сильный противник для начинащего ирока</span>
						</div>
						<img src="img/block_3.jpg">
					</a>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer_top">
				<div class="inner_footer inner">
					<div class="footer_info">
						<p>Подключайся и играй на наших серверах!</p>
						<div class="cont_footer_right">
							<div class="contact_footer">
								<div class="cont_name_footer">
									<span>Админ:</span>
								</div>
								<div class="cont_numb_footer">
									<a href="tel:#">+38(068) 333-22-10</a>
									<br>
									<a href="tel:#">+38(068) 333-22-10</a>
								</div>
							</div>
							<div class="contact">
								<div class="cont_name_footer">
									<span>По донату:</span>
								</div>
								<div class="cont_numb_footer">
									<a href="tel:#">068 333-22-10</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_bottom">
				<div class="banners inner">
					<a href="#"><img src="img/banner_1.jpg"></a>
					<a href="#"><img src="img/banner_2.jpg"></a>
					<a href="#"><img src="img/banner_3.jpg"></a>
					<a href="#"><img src="img/banner_4.jpg"></a>
				</div>
			</div>
			<div>
				<p>(&copy;) Poshtar Boba, 2016</p>
			</div>
		</div>
</body>
</html>