body {
	margin:0;
	font-family: Arial, sans-sarif;
}

a {
	text-decoration: none;
	font-size: 20px;
}

button {
	outline: none;
	border: none;
}

.inner {
	max-width: 1010px;
	margin-left:  auto;
	margin-right: auto;
	overflow: hidden;
}

.top_panel {
	color:#F9F9F9;
	background-color: #37A14C;
}

.top_text {
	width: 50%;
	float:left;
	line-height: 0.9;
	font-size: 18px;
}

.social_panel {
	float:right;
	padding: 9px 0;
}

.social {
	padding: 0px 2px;
}

.info_panel {
	padding: 10px 0px;
}

.logo {
	float:left;
	width: 180px;
}

.contacts {
	float:left;
	width: 280px;
	color: #0f680e;
}

.green{
	color: #0f680e;
}

.contact::after {
	content: "";
	display: block;
	clear: both;
}

.cont_name {
	width: 30%;
	float: left;
}

.cont_numb {
	float: right;
	width: 70%;
}

.cont_skype {
	color: black;
}

.buttons {
	float: left;
	padding-left: 15px;
}

.button {
	background: #fec00f;
	color: white;
	width:150px;
	font-size: 18px;
	margin: 0 0 10px;
	padding: 7px;
	border-top: 1px solid #fdd108;
	border-radius: 3px;
	box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.67);
	cursor: pointer;
}

.logo2 {
	float: right;
	padding: 15px 0px;
}

.nav_panel {
	background: linear-gradient(to bottom, rgba(81,192,102,1) 0%, rgba(48,148,68,1) 100%);
}

.bot_panel {
	list-style-type: none;
	margin:0;
	padding:0;
	border-left: 1px solid #57e974;
	border-right: 1px solid #247634;
	font-size: 0;
}
.bot_panel:after {
	content: "";
	display: block;
	clear: both;
}

.nav_link {
	font-weight: bold;
	color: white;
	text-align: center;
	padding: 14px 0;
	display: block;
	border-left: 1px solid #247634;
	border-right: 1px solid #57e974;
	line-height: 20px;
}

.nav_li {
	display: block;
	float: left;
	width: 20%;

}

.left_block {
	float: left;
	width: 25%;
}

.left_block ul {
	list-style-type: none;
}

.block_top_link {
	color: black;
	font-size: 20px;
}

.nav_block1_li {
	border-bottom: 1px solid #E1E1E1;
	padding: 10px 40px 10px 0;
}

.block_hidden_link {
	color: red;
	font-size: 16px;
}

.nav_block2_li {
	padding-top: 2px;
}

.nav_block2_li:before {
	content: "-";
	margin-right: 5px;
	color: red;
}

.right_block {
	width: 73%;
	float: right;
	
}

.content_top {
	border-bottom: 1px solid #E1E1E1;
}

.content_top p{
	font-size: 14px;
	line-height: 15px;
	padding-bottom: 20px;
}

.content_bottom {
	margin:0 -10px;
}

.content_bottom h2 {
	padding-left: 10px;
}

.block {
	display: block;
	width: 232px;
	font-size: 14px;
	float: left;
	margin: 0 10px;
}




.block_txt {
	background: linear-gradient(to bottom, rgb(48,148,68) 0%, rgb(68,188,91) 100%);
	padding: 5px 10px 2px 5px;
	text-align: left;
	height: 75px;
}

.block p {
	font-weight: bold;
	margin: 0;
	padding-bottom: 2px;
	color: black;
}

.block span {
	color: white;
}

.content {
	margin-bottom: 20px;
}

.footer_top {
	background: linear-gradient(to bottom, rgba(254,194,16,1) 0%, rgba(241,176,13,1) 100%);
}

.footer_info p {
	color: white;
	font-size: 18px;
	font-weight: bold;
	display: block;
	width: 400px;
	float: left;
}

.cont_footer_right {
	float: right;
	width: 280px;
	padding: 10px 0px;
}

.cont_name_footer {
	float: left;
	width: 30%;
}

.cont_numb_footer {
	float: right;
	text-align: left;
}

.cont_numb_footer a {
	color: black;
}

.contact_footer::after {
	content: "";
	display: block;
	clear: both;
}

.footer_bottom {
	background: linear-gradient(to bottom, rgb(48,148,68) 0%, rgb(68,188,91) 100%);
}

.banners {
	padding: 10px 0;
}

.banners a {
	padding-right: 20px;
}